[Auth]
# User agent for the Reddit API
user_agent = script:r-anime/holo:advertise_poll_addon (by /u/Bainos)
# Auth information pulled from a Reddit script app and the account running it
client_id = someId
client_secret = someSecret
username = username
password = hunter2
